# Catctus

./: REAMDME.md  build.gradle  settings.gradle
Nav/: build.gradle
Nav/src/androidTest/java/com/zhu/nav/: ExampleInstrumentedTest.kt
Nav/src/main/: AndroidManifest.xml
Nav/src/main/java/com/zhu/nav/: BtnBottomDialog.kt  Gobal.kt  Nav.kt
Nav/src/main/java/com/zhu/nav/RecyclerView/: DemoAdapter.kt  myAdapter.kt  test.java
Nav/src/main/java/com/zhu/nav/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Nav/src/main/java/com/zhu/nav/ui/home/: HomeFragment.kt  HomeViewModel.kt
Nav/src/main/java/com/zhu/nav/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Nav/src/main/java/com/zhu/nav/ui/swiperefresh/: AnimationView.kt  CircleRefreshLayout.kt
Nav/src/main/java/com/zhu/nav/utils/: ViewUtils.kt
Nav/src/main/res/drawable/: border.xml  cancle.xml  detail.xml  ic_activity.xml  ic_home.xml  ic_notifications.xml  ic_password.xml  ic_pill.xml  ic_place.xml  ic_search.xml  ic_settings.xml  item_bound.xml  line.xml  only_me.xml  round_layout.xml  submit.xml  text_circle.xml
Nav/src/main/res/layout/: activity_nav.xml  bottom_dialog.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  detail_dialog.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  foldingcell.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  separator_layout.xml
Nav/src/main/res/navigation/: mobile_navigation.xml
Nav/src/main/res/values/: circleMenu.xml  colors.xml  strings.xml  styles.xml
Nav/src/test/java/com/zhu/nav/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/release/: Catctus-release-v6.6.8-20201123.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/zhu/cactus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhu/cactus/: App.kt  BottomNab.kt  BotttomNav.kt  MainActivity.kt  Nav.kt  SplashActivity.kt
app/src/main/java/com/zhu/cactus/ONE/: CacheInterceptor.kt  ONE.kt  hitokoto.kt
app/src/main/java/com/zhu/cactus/POJO/: CustomMutableLiveData.kt  JsonHitokoto.kt  JsonRootOneBean.kt  Newslist.kt
app/src/main/java/com/zhu/cactus/data/: Testdatabinding.kt
app/src/main/java/com/zhu/cactus/download/font/: DownloadFont.kt  initFont.kt
app/src/main/java/com/zhu/cactus/download/images/: backgroundImage.kt  images.kt
app/src/main/java/com/zhu/cactus/filter/: FiltersLayout.kt  FiltersMotionLayout.kt  FiltersPagerAdapter.kt  FiltersTabsAdapter.kt  ViewPagerTabsHandler.kt
app/src/main/java/com/zhu/cactus/location/: LocationClient.kt  buildBackGroundNotification.kt  calculateLineDistance.kt  uploadLocation.kt
app/src/main/java/com/zhu/cactus/method/: MainListAdapter.kt  MyBroadcastReceiver.kt  NetworkCallbackImpl.kt  ToolbarBehavior.kt  WeakCoroutines.kt
app/src/main/java/com/zhu/cactus/services/: component_impl.kt  components.kt  notifcations.kt  recordSound.kt
app/src/main/java/com/zhu/cactus/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zhu/cactus/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zhu/cactus/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/zhu/cactus/utils/: AutoStart.kt  CardViewAnimatorHelper.kt  Extensions.kt  Kotterknife.kt  NotificationUtils.java  day_night.kt  debug.kt  notifcations.kt
app/src/main/java/com/zhu/cactus/utils/ArcAnimator/: ArcAnimator.java  ArcDebugView.java  ArcMetric.java  ArcUtils.java  Side.java
app/src/main/java/com/zhu/cactus/views/: CircleCardView.kt  FilterSeekbar.kt  MultiListenerMotionLayout.kt  NoScrollRecyclerView.kt
app/src/main/res/drawable/: button_drawable.xml  gradient.xml  ic_helloword.xml
app/src/main/res/layout/: activity_main.xml  filter_layout_1.xml  filter_layout_2.xml  filter_layout_3.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_list.xml  layout_filter.xml  layout_filter_motion.xml  nav_drawer.xml  notification_mobile_play.xml  splash_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhu/cactus/: ExampleUnitTest.kt
daomengKJ/: build.gradle  proguard-rules.pro
daomengKJ/src/androidTest/java/com/zhu/daomengkj/: ExampleInstrumentedTest.kt
daomengKJ/src/main/: AndroidManifest.xml
daomengKJ/src/main/java/com/zhu/daomengkj/: Api.kt  App.kt  Global.kt  Gobal.kt  LoggingInterceptor.kt  Login.kt  Main.kt  Messages.kt  UA.kt  jiami.kt  ktUA.kt  notifi.kt
daomengKJ/src/main/java/com/zhu/daomengkj/Interceptor/: LoggingInterceptor.kt
daomengKJ/src/main/java/com/zhu/daomengkj/bean/: KtUA.kt  UA.kt  act_info.kt  activites.kt  api_github.kt  app_update.kt  ids.kt  loginjson.kt
daomengKJ/src/main/java/com/zhu/daomengkj/jiami/: jiami.kt
daomengKJ/src/main/java/com/zhu/daomengkj/update/: appudateconfig.kt
daomengKJ/src/main/python/: daomeng.py  jiami.py  test.py  traning.py
daomengKJ/src/test/java/com/zhu/daomengkj/: ExampleUnitTest.kt  test.kt
gradle/wrapper/: gradle-wrapper.properties
