<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">


        <!-- content header line -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="7dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="7dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@android:color/holo_blue_dark"
                    android:src="@raw/test2"
                    android:text="title_view" />
        </RelativeLayout>
</LinearLayout>
