<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="80dp"
    android:layout_marginTop="200dp"
    android:layout_marginRight="80dp"
    android:layout_marginBottom="100dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/activityImgSet"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/activityImgSet" />

            <LinearLayout
                android:id="@+id/act_detail_info_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />


                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />


                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>