<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhu.nav.ui.dashboard.DashboardFragment">


    <EditText
        android:id="@+id/edit_join_id2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="id号"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@id/barrier"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="56dp" />



    <TextView
        android:id="@+id/textMin5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/text_circle"
        android:gravity="center"
        android:text="200"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_join_id2"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/text_dashboard"
        app:layout_constraintGuide_percent="0.10"
        app:layout_constraintTop_toBottomOf="@id/edit_join_id2" />

    <com.zhu.nav.ui.swiperefresh.CircleRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/refreshLayout"
        app:AniBackColor="#7AABD6"
        app:AniForeColor="#ffffffff"
        app:CircleSmaller="6"
        app:layout_constraintBottom_toTopOf="@id/text_dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        >
    <com.diegodobelo.expandingview.ExpandingList
        android:id="@+id/expanding_list_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/text_dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    </com.zhu.nav.ui.swiperefresh.CircleRefreshLayout>

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/refreshLayout" />


    <com.ramotion.circlemenu.CircleMenuView
        android:id="@+id/circle_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        app:button_colors="@array/colors"
        app:button_icons="@array/icons"
        app:distance="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.chenantao.fabMenu.FabMenu
        android:id="@+id/fabMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="80dp"
        app:mGravity="right_bottom"
        app:mMenu="@menu/menu"
        app:mMenuItemAnim="zhihu">

    </com.chenantao.fabMenu.FabMenu>

</androidx.constraintlayout.widget.ConstraintLayout>