import groovy.json.JsonOutput
import groovy.json.JsonSlurper

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}


android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.zhu.cactus"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "6.6.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'armeabi-v7a', 'x86_64', 'arm64-v8a' , 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true//减小apk包大小
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            shrinkResources false//减小apk包大小
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output -> outputFileName = "Catctus-release-v${variant.versionName}-${releaseTime()}.apk"
            } // 名称
            def jsonFile = file('release/output-metadata.json')
            def parsedJson = new JsonSlurper().parseText(jsonFile.text)
            def apk_file=file("release/Catctus-release-v${variant.versionName}-${releaseTime()}.apk")
            parsedJson.apkSize=apk_file.exists() ? apk_file.length()/1024 : 5.4
            parsedJson.apkInfo=" 世界你好"

            jsonFile.write(JsonOutput.toJson(parsedJson)) //序例化
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    https://medium.com/@imstudio/android-cannot-inline-bytecode-built-with-jvm-target-1-8-8dcde8bbfc14
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8  //解决内联 问题
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.gyf.cactus:cactus:1.1.3-beta13'//保活
    implementation 'androidx.media:media:1.2.0' //通知栏媒体style
    implementation 'com.norbsoft.typefacehelper:library:0.9.0'//    字体库
/* bugly 腾迅 插件 */
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.5'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.7.500' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.2"//json2bean https://github.com/FasterXML/jackson-module-kotlin
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    implementation 'jp.wasabeef:glide-transformations:4.1.0'//变换图像
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.permissionx.guolindev:permissionx:1.3.0'
    // Kotlin + Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1' //版本要一致

    // Google/AndroidX Libraries
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0' // For lifecycleScope
    // SeekBar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation project(":daomengKJ")// daomengKJ 作为库，settings.gradle有字 https://blog.csdn.net/jennyliliyang/article/details/79160297
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
    implementation 'com.chenantao:FabMenu:1.0.1'
}