plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.chaquo.python'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        python {
            // If Chaquopy fails to find Python on your build machine, enable the following
            // line and edit it to point to Python 3.5 or later.
//             buildPython "C:/Python36/python.exe"
//            buildPython "C:\\ProgramData\\Anaconda3\\envs\\common\\python.exe"
            pip {
                // A pip requirement specifier, with or without a version number:
//                install "requests"
                install "requests==2.24.0"

                install "jsonpath==0.82"
                install "pydes==2.0.1"
                install "pycryptodome"
                // An sdist or wheel filename, relative to the project directory:
//                install "jsonpath-1.2.3-py2.py3-none-any.whl"
//
//                // "-r"` followed by a requirements filename, relative to the
//                // project directory:
//                install "-r", "requirements.txt"
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "x86" , "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}