<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:flow_verticalAlign="center"
        android:id="@+id/chip_group"
        android:orientation="vertical"
        app:chipSpacingVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/Theme.MaterialComponents.DayNight.Bridge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<!--        Theme.MaterialComponents
Theme.MaterialComponents.NoActionBar
Theme.MaterialComponents.Light
Theme.MaterialComponents.Light.NoActionBar
Theme.MaterialComponents.Light.DarkActionBar-->
<!--        https://www.material.io/develop/android/docs/getting-started-->
<!--        https://stackoverflow.com/questions/51877777/android-material-chip-component-crashing-app-unable-to-inflate-xml-->
        <com.google.android.material.chip.Chip
            android:layout_width="100dp"
            app:rippleColor="#FF6284"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.Chip
            android:layout_width="100dp"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            android:layout_width="100dp"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            android:layout_width="100dp"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            android:layout_width="100dp"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            android:layout_width="100dp"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_height="wrap_content"/>
    </com.google.android.material.chip.ChipGroup>


</androidx.constraintlayout.widget.ConstraintLayout>