<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        tools:layout_gravity="start"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="56dp"
                android:includeFontPadding="false"
                android:text="@string/app_name"
                android:textColor="@color/windowBackground"
                android:textSize="72sp" />


            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Sno" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="pass"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="66dp"
                android:layout_marginTop="8dp"
                android:text="save" />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="50dp"
                android:text="文本滚动" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</merge>